<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img.profile-pic {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mohammed maher</h1>
        <p>Computer Science Student</p>
    </header>

    <div class="container">
        <img class="profile-pic" src="image01.webp" alt="my Profile Picture">
        <h2>About Me</h2>
        <P>After successfully graduating from high school and completing my pre-university studies, I eagerly embarked on an exhilarating adventure by enrolling in a renowned university. These initial years of higher education not only granted me a robust academic base but also cultivated within me a profound curiosity and an insatiable desire for learning. Becoming a part of this esteemed university signifies a momentous achievement in my life, as it unlocks the gateway to a realm brimming with boundless prospects and possibilities for both personal and intellectual development. I am enthusiastic about embracing fresh hurdles, connecting with a myriad of individuals from various backgrounds, and fervently pursuing my interests as I forge ahead with my educational voyage at this prestigious institution.</p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email:nnm22cs100@nmamit.in</li>
        </ul>

        <h2>Social Links</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mohammad-maher-93567328a" target="_blank">LinkedIn</a>
            <a href="https://github.com/mohammedmaher05" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>