<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .box {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            background: rgba(253, 253, 251, 0.753);
            text-align: center;
        }

        .box p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>YOU HAVE SUCCESSFULLY REGISTERED!</p>
    </div>
</body>
</html>
